# jellyfin-plugin-onepace-detector

./: Jellyfin.Plugin.onepacedetector.sln  README.md  manifest.json
Jellyfin.Plugin.Onepacedetector/: Jellyfin.Plugin.OnePaceDetector.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.Onepacedetector/Metadata/: OnePaceHardcodedData.Generated.cs  OnePaceHardcodedData.cs
Jellyfin.Plugin.Onepacedetector/Providers/: OnePaceEpisodeLocalProvider.cs  OnePaceSeasonLocalProvider.cs  OnePaceSeriesLocalProvider.cs
Jellyfin.Plugin.Onepacedetector/Resolvers/: OnePaceEpisodeResolver.cs
Jellyfin.Plugin.Template/: Jellyfin.Plugin.OnePaceDetector.csproj  ServiceRegistrator.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Template/Metadata/: OnePaceHardcodedData.cs  OnePaceStaticMetadata.cs
Jellyfin.Plugin.Template/Providers/: OnePaceEpisodeLocalProvider.cs  OnePaceSeasonLocalProvider.cs
Jellyfin.Plugin.Template/Resolvers/: OnePaceEpisodeResolver.cs
Jellyfin.Plugin.Template/Services/: OnePaceGoogleSheetService.cs
