<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IMPORTANT: This is what fixes the "0.0.0.0" version -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>

    <!-- Make sure assembly attributes are generated -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Jellyfin plugin builds are usually class library -->
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Jellyfin 10.11.5 packages target net9.0 -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.5" />
  </ItemGroup>

</Project>
